# Mt22KpfuRu

./: Mt22KpfuRu.sln  README.md
Mt22KpfuRu/: Mt22KpfuRu.csproj  Program.cs  appsettings.json  bundleconfig.json
Mt22KpfuRu/App_Data/Storage/: Admins.XML  Dates.XML  Excursion.XML  Kazan.XML  News.XML  OrgComs.XML  Program.XML  Thesis.XML
Mt22KpfuRu/Controllers/: AdminController.cs  AdminsController.cs  AuthController.cs  CoordinatorsController.cs  DashboardController.cs  DateController.cs  DatesController.cs  ErrorController.cs  ExcursionsController.cs  FastLinksController.cs  HistoryController.cs  HomeController.cs  KazanController.cs  NewsController.cs  OrgcomsController.cs  ProgcomsController.cs  ProgramController.cs  ThesisController.cs
Mt22KpfuRu/Controllers/Base/: AdminControllerBase.cs
Mt22KpfuRu/Data/: ApplicationDbContext.cs
Mt22KpfuRu/Instruments/: AdminSessionAuthorizeAttribute.cs  DataBank.cs  FileValidation.cs  Hasher.cs  HtmlSanitizerLite.cs  IIndexable.cs  ImageLoader.cs  RomanTranslator.cs  SessionOperations.cs  XMLStore.cs
Mt22KpfuRu/Models/: Date.cs  ErrorViewModel.cs  IndexModel.cs  News.cs  ProgramPart.cs  Sponsor.cs
Mt22KpfuRu/Models/DataModels/: Admin.cs  AdminEntity.cs  Conference.cs  ConferenceEntity.cs  Coordinator.cs  CoordinatorEntity.cs  Date.cs  DateEntity.cs  ExcursionPart.cs  ExcursionPartEntity.cs  FastLink.cs  FastLinkEntity.cs  KazanPlace.cs  KazanPlaceEntity.cs  News.cs  NewsEntity.cs  Orgcom.cs  OrgcomEntity.cs  Progcom.cs  ProgcomEntity.cs  ProgramPart.cs  ProgramPartEntity.cs  Thesis.cs  ThesisEntity.cs
Mt22KpfuRu/Models/ViewModels/: AboutModel.cs  AdminPanelModel.cs  ConferenceCreateModel.cs  ConferencesModel.cs  CoordinatorCreateModel.cs  ErrorViewModel.cs  ExcursionCreateModel.cs  ExcursionModel.cs  IndexModel.cs  KazanCreateModel.cs  KazanModel.cs  MapModel.cs  ProgramModel.cs
Mt22KpfuRu/Properties/: launchSettings.json
Mt22KpfuRu/Services/Admin/: AdminPanelService.cs  IAdminPanelService.cs
Mt22KpfuRu/Services/Files/: IWebFileLoader.cs  WebRootFileLoader.cs
Mt22KpfuRu/Services/Public/: IPublicContentService.cs  PublicContentService.cs
Mt22KpfuRu/Services/Security/: AdminAuthService.cs  AdminSessionAuthorizeFilter.cs  AdminSessionRegistry.cs  AdminSessionService.cs  HtmlSanitizer.cs  IAdminAuthService.cs  IAdminSessionRegistry.cs  IAdminSessionService.cs  IClock.cs  IHtmlSanitizer.cs  IPasswordHasherService.cs  PasswordHasherService.cs  SessionKeys.cs  SystemClock.cs
Mt22KpfuRu/Services/Storage/: IRepository.cs  IStorageRootProvider.cs  IStoreFileNameProvider.cs  StoreFileAttribute.cs
Mt22KpfuRu/Views/: _ViewImports.cshtml
Mt22KpfuRu/Views/Admin/: Auth.cshtml  CreateAdmin.cshtml  CreateConference.cshtml  CreateCoordinator.cshtml  CreateDate.cshtml  CreateExcursionPart.cshtml  CreateFastLink.cshtml  CreateKazanPlace.cshtml  CreateNews.cshtml  CreateOrgcom.cshtml  CreateProgcom.cshtml  CreateProgram.cshtml  CreateThesis.cshtml  EditAdmin.cshtml  EditCoordinator.cshtml  EditDate.cshtml  EditExcursionPart.cshtml  EditFastLink.cshtml  EditKazanPlace.cshtml  EditNews.cshtml  EditOrgcom.cshtml  EditProgcom.cshtml  EditProgram.cshtml  EditThesis.cshtml  Panel.cshtml
Mt22KpfuRu/Views/Admins/: Create.cshtml  Edit.cshtml
Mt22KpfuRu/Views/Auth/: Login.cshtml
Mt22KpfuRu/Views/Coordinators/: Create.cshtml  Edit.cshtml
Mt22KpfuRu/Views/Dashboard/: Index.cshtml
Mt22KpfuRu/Views/Dates/: Create.cshtml  Edit.cshtml
Mt22KpfuRu/Views/Error/: 401.cshtml  404.cshtml  500.cshtml
Mt22KpfuRu/Views/Excursions/: Create.cshtml  (+1 more)
MtKpfu.Web.Client/: MtKpfu.Web.Client.csproj  Program.cs  _Imports.razor
MtKpfu.Web.Client/Layout/: MainLayout.razor  MainLayout.razor.css
MtKpfu.Web.Client/Properties/: launchSettings.json
MtKpfu.Web.Client/wwwroot/: index.html  manifest.webmanifest
MtKpfu.Web.Server/: MtKpfu.Web.Server.csproj  MtKpfu.Web.Server.http
MtKpfu.Web.Server/Properties/: launchSettings.json
(+141 files in other folders)
